[33mcommit 88e9f2829d556d7095cb7f2cc42975e5d38d7999[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed Aug 19 19:05:43 2015 +0300

    set the create multiple applicants logic

[33mcommit c487aefbf52f41dafb9ecabc250b58465303f103[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Aug 18 18:07:44 2015 +0300

    added the communication class

[33mcommit c0aad54f2fe13d953e3b09e65a18ddafbb9c87e5[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Aug 18 11:18:10 2015 +0300

    clean commit

[33mcommit d638e9b7ed19c66c457683e0b2dd110a15c3d780[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Fri Aug 14 17:51:34 2015 +0300

    changed the report page

[33mcommit 5e9a8a80b5575c1ffa692c62da853b801c4ea275[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Aug 11 18:19:28 2015 +0300

    create application completed

[33mcommit a70df95b84456fa2ccaeef47af1e43dc41b7d640[m
Author: StefanFlorescu <stefan.florescu@draytus.net>
Date:   Mon Aug 10 22:50:24 2015 +0300

    set guarantor add method

[33mcommit 9b63b2b06471c545f03ff3f4ac8ab0cc1ed18ca7[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Aug 10 18:48:56 2015 +0300

    drafted the create_tenant method

[33mcommit ed7415261c7c98fb36d96cdf0e39d2a3f4ae527f[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Thu Aug 6 19:46:08 2015 +0300

     added init method to the user class

[33mcommit 923ee9cc982822f316e23666a07bf9e055639166[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Thu Aug 6 19:44:42 2015 +0300

    added system user pool

[33mcommit fc211f891e06b650e0ba40f28a912ba629b7ac6c[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed Aug 5 19:30:00 2015 +0300

    added system user pool

[33mcommit 70aee68021d3a2e0d0388db81d03a947fe9f001e[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Aug 4 18:05:40 2015 +0300

    deleted the user pool

[33mcommit ec7bea3ebc904c2cc1fcd155bb71e781cc35093a[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Aug 4 18:04:39 2015 +0300

    deleted the user pool

[33mcommit 72dd8110d62db3e87d3222b48d6283daab7b215d[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Aug 3 18:11:09 2015 +0300

    user class

[33mcommit 8bed69d55e239984aef1ddb7c0a0566256018d1e[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Fri Jul 17 17:27:46 2015 +0300

    user class was added

[33mcommit 51e702192c66a3586a9bdcb4e7e325afa0433ac8[m
Author: StefanFlorescu <stefan.florescu@draytus.net>
Date:   Wed Jul 15 21:57:38 2015 +0300

    created user class

[33mcommit c8db9b71dc560edd50d9cbec024629ce0a4fe758[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed Jul 15 16:18:20 2015 +0300

    fixed instant method referencing bug

[33mcommit 6a041019b32b65486a3a08ac76af05df14c6ad97[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed Jul 15 15:26:18 2015 +0300

    defined methods for all MI reports

[33mcommit 3c572c87f561e55b5312e41bea8e8f9bacae7316[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Jul 13 18:39:22 2015 +0300

    created the report gen scripts

[33mcommit 6bd2b644ba44b8e4cd3d2db6d70dda9705baaa06[m
Author: StefanFlorescu <stefan.florescu@draytus.net>
Date:   Sun Jul 12 23:06:39 2015 +0300

    class __init__

[33mcommit 7912e238e27c365e4d0ac233e4ead9b4a4b4bd8c[m
Author: StefanFlorescu <stefan.florescu@draytus.net>
Date:   Sun Jul 12 20:04:14 2015 +0300

    added new directory to the project for page object investigation

[33mcommit 3ae003db4a6bbc34ef294002ca234a8fa310a7c1[m
Author: StefanFlorescu <stefan.florescu@draytus.net>
Date:   Sat Jul 11 19:57:12 2015 +0300

    updated the interpretator for the project

[33mcommit 17c291d64c55f974f4869798227d3276625af9dd[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed Jul 8 18:35:03 2015 +0300

    added circle class

[33mcommit 87f2a785b044c3d94e34fcb525526f3f5d100664[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Jul 7 19:24:48 2015 +0300

    class definition

[33mcommit 734bc88393a4638b1faa88602d38942a2e993af1[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Jul 7 18:16:42 2015 +0300

    one more tets commit

[33mcommit 980e55fba0ae8ebedaf3c191cfe4da8ae96e7664[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Tue Jul 7 17:34:46 2015 +0300

    third try

[33mcommit 78d69c0232d5b0be76fb0ab87cb0676fbf2fdd03[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Jul 6 16:39:41 2015 +0300

    added the report file

[33mcommit 1cc41b520c134e8dfa974be71eaccff7211c3dc5[m
Merge: c3c3561 630a290
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Jul 6 10:04:43 2015 +0300

    Merge branch 'master' of http://git.draytus.net/stefan.florescu/QA_test

[33mcommit c3c356145ab343ca172473703d499a829ce41b7d[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Mon Jul 6 09:58:33 2015 +0300

    new packadge

[33mcommit 630a290ace96594267749b7612e3d185b888f344[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Sun May 24 15:09:17 2015 +0300

    added one test line

[33mcommit 31f606608f091b875c54f3c8341e72ccdca308f7[m
Author: stefan.florescu <stefan.florescu@draytus.com>
Date:   Wed May 20 11:48:52 2015 +0300

    first commit
